UWPXAML_UIACustomization/MainPage.xaml

<Page
    x:Class="UWPXAML_UIACustomization.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPXAML_UIACustomization"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="20">
        <StackPanel>
            <Button Content="Before" />
            
            <!-- The UIA Name and LocalizedControlType properties will 
              be set through the localized string for this control. -->
            <local:MyGraph x:Uid="MyGraph" 
                Width="200" Height="200">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    
                    <!-- Say the following buttons have custom keyboard interactions,
                      and customers move through them using arrow keys. In this very
                      specific situation, let's say it's helpful for customers to consider
                      each button to be one of a set, rather than multiple distinct 
                      buttons. As such, set the UIA SizeOfSet and PositionInSet properties.-->
                    <Button Content="Save" Margin="4"
                        AutomationProperties.PositionInSet="1"
                        AutomationProperties.SizeOfSet="3" />
                    <Button Content="Cancel" Margin="4"
                        AutomationProperties.PositionInSet="2"
                        AutomationProperties.SizeOfSet="3" />
                    <Button Content="Help" Margin="4"
                        AutomationProperties.PositionInSet="3"
                        AutomationProperties.SizeOfSet="3" />
                    
                    <!-- The following image and text only exist to demo how to 
                      remove elements from the UIA Control View. By doing this,
                      we're letting screen readers know that the element are of
                      no interest to customers. -->
                    <Image Width="10" Height="10" 
                        AutomationProperties.AccessibilityView="Raw" />
                    <TextBlock Width="10"
                        AutomationProperties.AccessibilityView="Raw" />
                    
                </StackPanel>
            </local:MyGraph>
            
            <Button Content="After" />
        </StackPanel>
    </Grid>
</Page>
